# Blog

./: index.html  package.json  pom.xml  vue.config.js
fengye-admin/: pom.xml
fengye-admin/src/main/java/com/fengye/: BlogAdminApplication.java
fengye-admin/src/main/java/com/fengye/config/: SecurityConfig.java
fengye-admin/src/main/java/com/fengye/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
fengye-admin/src/main/java/com/fengye/filter/: JwtAuthenticationTokenFilter.java
fengye-admin/src/main/resources/: application.yml
fengye-blog/: pom.xml
fengye-blog/src/main/java/com/fengye/: BlogApplication.java
fengye-blog/src/main/java/com/fengye/config/: SecurityConfig.java
fengye-blog/src/main/java/com/fengye/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
fengye-blog/src/main/java/com/fengye/filter/: JwtAuthenticationTokenFilter.java
fengye-blog/src/main/java/com/fengye/job/: myJob.java
fengye-blog/src/main/java/com/fengye/runner/: ViewCountRunner.java
fengye-blog/src/main/resources/: application.yml
fengye-framework/: pom.xml
fengye-framework/src/main/java/com/fengye/annotation/: MySystemLog.java
fengye-framework/src/main/java/com/fengye/aspect/: MyLogAspect.java
fengye-framework/src/main/java/com/fengye/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
fengye-framework/src/main/java/com/fengye/constants/: SystemConstants.java
fengye-framework/src/main/java/com/fengye/domain/: ResponseResult.java
fengye-framework/src/main/java/com/fengye/domain/dto/: AddArticleDto.java  AddTagDto.java  CategoryDto.java  ChangeRoleStatusDto.java  TagListDto.java  UpdateArticleDto.java  UpdateLinkStatusDto.java  UpdateTagDto.java  UpdateUserStatusDto.java
fengye-framework/src/main/java/com/fengye/domain/pojo/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
fengye-framework/src/main/java/com/fengye/domain/vo/: AdminUserInfoVo.java  ArticleDetailVO.java  ArticleListVO.java  BlogUserLoginVO.java  CategoryVO.java  CommentVo.java  ExcelCategoryVO.java  GetArticleByIdVO.java  GetUserRoleByIdVO.java  HotArticleVO.java  LinkVO.java  MenuTreeVo.java  MenuVo.java  PageVO.java  RoutersVO.java  TagVO.java  UpdateMenuRoleVO.java  UserInfoVO.java
fengye-framework/src/main/java/com/fengye/enums/: AppHttpCodeEnum.java
fengye-framework/src/main/java/com/fengye/exception/: SystemException.java
fengye-framework/src/main/java/com/fengye/handler/exception/: GlobalExceptionHandler.java
fengye-framework/src/main/java/com/fengye/handler/mybatisplus/: MyMetaObjectHandler.java
fengye-framework/src/main/java/com/fengye/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
fengye-framework/src/main/java/com/fengye/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
fengye-framework/src/main/java/com/fengye/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
fengye-framework/src/main/java/com/fengye/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
fengye-framework/src/main/java/com/fengye/utils/: AliOSSProperties.java  AliOSSUtils.java  BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
fengye-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/: vue.config.js
src/components/: friends.vue  header.vue  rightlist.vue
src/pages/: UserInfo.vue
src/utils/: plug.js
src/views/dashboard/: index.vue
src/views/login/: index.vue
src/views/system/user/: index.vue
